{
  "name": "@sinonjs/eslint-config",
  "description": "Common eslint config for Sinon",
  "version": "5.0.2",
  "repository": {
    "type": "git",
    "url": "http://github.com/sinonjs/eslint-config-sinon.git"
  },
  "scripts": {
    "lint": "eslint . ",
    "prettier:check": "prettier --check '**/*.{js, md}'",
    "prettier:write": "prettier --write '**/*.{js, md}'",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish --access public",
    "test": "npm run lint"
  },
  "license": "BSD-3-Clause",
  "files": [
    "index",
    "LICENSE",
    "README.md",
    ".browserslistrc"
  ],
  "main": "index.js",
  "dependencies": {
    "eslint": "^8",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-mocha": "^10.4.3"
  },
  "devDependencies": {
    "@studio/changes": "^3.0.0",
    "husky": "^7",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,md}": "prettier --check",
    "*.js": "eslint --quiet"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
